name: environment variables

on:
  push:

env:
  WF_ENV: available to all jobs

jobs:
  log-env:
    runs-on: ubuntu-latest
    steps:
      - name: log 
        run: |
          echo "WF_ENV: ${ WF_ENV }"